/** 별찍기 */
/**
 *  i가 0일때 1회를 수행하기 위해서 'j < 1'
 *  i가 1일때 2회를 수행하기 위해서 'j < 2'
 *  i가 2일때 3회를 수행하기 위해서 'j < 3'
 *  i가 3일때 4회를 수행하기 위해서 'j < 4'
 *  i가 n일때 i+1회를 수행하기 위해서 'j < i+!'
 */
/*
for (let i=0; i<7; i++) {      // 바깥의 반복문이 "행을 담당 --> 7개의 행이 생성된다"
    let str = "";

    for(let j=0; j<i+1; j++) { // 안쪽의 반복문이 "열"을 담당  // j=0이고 i초기값은 0에 +1이니깐 i는 1임 이 조건이 참이 되려면 j는 0(즉 1번 실행됨.) 
        str += "*";            // 실행될때마다 let str "" 문자안에 *가 위에 결과가 1번 실행되는거로 결정되었기 때문에 1번 출력됨.
    }                           

    console.log(str);          // i값이 1이라면 i가 2가 되고 j는 i보다 작은 0,1 즉 두번 실행이 됨. 
}                              // i값이 2라면 0,1,2 세번 실행이 됨
*/

for(let i=0; i<7; i=i+1){
    let str = "";

    for(let j=0; j<i+1; j++) {
        str += "*"
    }
    console.log(str);

}

