/** 별찍기 */
/**
 *  i가 0일때 7회를 수행하기 위해서 'j < 7'
 *  i가 1일때 6회를 수행하기 위해서 'j < 6'
 *  i가 2일때 5회를 수행하기 위해서 'j < 5'
 *  i가 3일때 4회를 수행하기 위해서 'j < 4'
 *  i가 n일때 7-i회를 수행하기 위해서 'j < 7-i'
 */
/** 
 for (let i=0; i<7; i++) {      // 바깥의 반복문이 "행을 담당 --> 7개의 행이 생성된다"
    let str = "";

    for(let j=0; j<7-i; j++) { // 안쪽의 반복문이 "열"을 담당 // 초기 실행시 i=0 이고 7-i(0)= 7 , 즉 j<7-i 가 참이 되려면 0,1,2,3,4,5,6 (7번을 실행 하게 됨)
        str += "*";              
    }

    console.log(str);
}
*/

for(let i=0; i<7; i=i+1){
    let str = ""; 

    for(let j=0; j<7-i; j=j+1) {
        str = str+ "*";
    }
    console.log(str);
}
