//1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.

//총합을 구하려면 0으로 초기화 된 변수를 갖고 가져가야함.

//변수의 초기화 - 최초로 값을 할당하는 처리를 의미

let sum = 0;

for (let i=1; i<20; i=i+1) {
    if (i % 2 == 0 || i % 3 == 0) {
        sum = sum+i;
    }
}

console.log(sum);





